In [1]:
import pandas as pd

In [2]:
!head ../rawdata/monday.csv

timestamp;customer_no;location
2019-09-02 07:03:00;1;dairy
2019-09-02 07:03:00;2;dairy
2019-09-02 07:04:00;3;dairy
2019-09-02 07:04:00;4;dairy
2019-09-02 07:04:00;5;spices
2019-09-02 07:04:00;6;spices
2019-09-02 07:04:00;7;spices
2019-09-02 07:04:00;8;fruit
2019-09-02 07:05:00;1;checkout

In [3]:
dfs=[]
for day in ["monday", "tuesday", "wednesday", "thursday", "friday"]:
    df=pd.read_csv("../rawdata/"+day+".csv", delimiter= ";", infer_datetime_format=True)
    df["timestamp"]=df["timestamp"].apply(lambda x :  pd.Timestamp(x))
    df=df.set_index("timestamp")
    df["cID"] = df["customer_no"].apply(lambda x: day+"_"+str(x))
    df.drop("customer_no", axis=1)
    dfs.append(df)

In [4]:
for i,df in enumerate(dfs):
    if i==0: 
        df_supermarket=df
    if i>0:
        df_supermarket= pd.concat([df_supermarket,df], axis=0)

In [5]:
df_supermarket

                     customer_no  location          cID
timestamp
2019-09-02 07:03:00            1     dairy     monday_1
2019-09-02 07:03:00            2     dairy     monday_2
2019-09-02 07:04:00            3     dairy     monday_3
2019-09-02 07:04:00            4     dairy     monday_4
2019-09-02 07:04:00            5    spices     monday_5
...                          ...       ...          ...
2019-09-06 21:50:00         1500     dairy  friday_1500
2019-09-06 21:50:00         1507  checkout  friday_1507
2019-09-06 21:50:00         1508  checkout  friday_1508
2019-09-06 21:50:00         1509    drinks  friday_1509
2019-09-06 21:50:00         1510    spices  friday_1510

[24877 rows x 3 columns]

In [6]:
day="monday"

In [7]:
df_supermarket=df_supermarket.groupby("cID").resample("1D").first().ffill()

In [9]:
df_supermarket

                          customer_no location            cID
cID           timestamp
friday_1      2019-09-06            1    dairy       friday_1
friday_10     2019-09-06           10    fruit      friday_10
friday_100    2019-09-06          100    fruit     friday_100
friday_1000   2019-09-06         1000    fruit    friday_1000
friday_1001   2019-09-06         1001    fruit    friday_1001
...                               ...      ...            ...
wednesday_995 2019-09-04          995    fruit  wednesday_995
wednesday_996 2019-09-04          996    fruit  wednesday_996
wednesday_997 2019-09-04          997    dairy  wednesday_997
wednesday_998 2019-09-04          998    dairy  wednesday_998
wednesday_999 2019-09-04          999    fruit  wednesday_999

[7445 rows x 3 columns]